<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <link rel="icon" href="Imagenes/favIcon.png" alt="Favicon">

  <title>SeedMarket</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <!-- Bootstrap core CSS -->
  <script src="./js/bootstrap.min.js"></script>
  <link href="./css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
    integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-success">
    <div class="container-fluid col-xl-11">
      <div class="navbar-collapse " id="navbarSupportedContent">
        <div class="col-10">
          <img src="Imagenes/icon_nav.png" alt="icon_nav">
          <label for="FloatingTitle" class="h1 ms-4 ">SeedMarket</label>

        </div>
        <div class="col-2 dropdown ">
          <div class="btn btn-success dropdown-toggle border border-dark" type="button" data-bs-toggle="dropdown"
            style="background-color: rgba(0, 0, 0, 0.2);" aria-expanded="false">
            <i class="fas fa-user-circle"></i>
          </div>
          <ul class="dropdown-menu  ">
            <li>
              <p>Usuario Usuario</p>
            </li>
            <li>
              <a class="mr-2 text-dark" href="Perfil.html">
                <i class="fa fa-user fa-1x ml"></i>Perfil
              </a>
            </li>

            <li>
              <a href="carrito.html" class="mr-2 text-dark">
                <i class="fas fa-shopping-cart fa-1x"></i>Ver Carrito
              </a>
            </li>
            <li>
              <a href="index.html" class="mr-2 text-dark">
                <i class="fas fa-sign-out-alt"></i>Cerrar sesion
              </a>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </nav>

  <!--menu de compra -->
  <div class="text-center py-5 mx-5 ">
    <table class="table table-bordered table-sm table-hover table-striped">
      <thead class="thead-success">
        <tr>
          <th class="col-2">Tipo de semilla</th>
          <th class="col-4">Descripcion</th>
          <th class="col-2">Muestra</th>
          <th class="col-2">Precio</th>
          <th class="col-2">&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="col-2">Semillas de frijol</td>
          <td class="col-4 text-start">-Planta originaria de America <br> -Florece a los 35 días después de
            germinar.<br> -La madurez de los
            frutos ocurre entre 65 y 75 días después de la germinación.</td>
          <td class="col-2"><img src="Imagenes/semilla-1.png" alt="Semilla 1" height="100px" width="100px"></td>
          <td class="col-2">5€</td>
          <td class="col-2"><button class="learn-more learn-more2 ">
              <span class="circle bg-success" aria-hidden="true" style="background-color: rgba(0, 0, 0, 0.2);">
                <span class="icon arrow"></span>
              </span>
              <span class="button-text">Añadir pack</span>
            </button>
          </td>
        </tr>
        <tr>
          <td class="col-2">Alubias pintas</td>
          <td class="col-4 text-start">-Planta originaria de America <br>-Florece a los 20 días de germinar. <br> -La
            madurez de los
            frutos ocurre entre 65 y 75 días después de la germinación </td>
          <td class="col-2"><img src="Imagenes/semilla-2.png" alt="Semilla 2" height="100px" width="100px"></td>
          <td class="col-2">5€</td>
          <td class="col-2"><button class="learn-more learn-more2 ">
              <span class="circle bg-success" aria-hidden="true" style="background-color: rgba(0, 0, 0, 0.2);">
                <span class="icon arrow"></span>
              </span>
              <span class="button-text">Añadir pack</span>
            </button>
          </td>
        </tr>
        <tr>
          <td class="col-2">Semillas de girasol</td>
          <td class="col-4 text-start">-Planta originaria de Mexico <br>-Florece a los 20-35 días de germinar. <br> -La
            madurez de los
            frutos ocurre 40 días después de la germinación</td>
          <td class="col-2"><img src="Imagenes/semilla-3.png" alt="Semilla 3" height="100px" width="100px"></td>
          <td class="col-2">5€</td>
          <td class="col-2"><button class="learn-more learn-more2 ">
              <span class="circle bg-success" aria-hidden="true" style="background-color: rgba(0, 0, 0, 0.2);">
                <span class="icon arrow"></span>
              </span>
              <span class="button-text">Añadir pack</span>
            </button>
          </td>
        </tr>
        <tr>
          <td class="col-2">Semillas de calabaza</td>
          <td class="col-4 text-start">-Planta originaria de Mexico <br>-Florece a los 35-45 días de germinar. <br> -La
            madurez de los
            frutos ocurre 3 meses después de la germinación</td>
          <td class="col-2"><img src="Imagenes/semilla-4.png" alt="Semilla 4" height="100px" width="100px"></td>
          <td class="col-2">5€</td>
          <td class="col-2"><button class="learn-more learn-more2 ">
              <span class="circle bg-success" aria-hidden="true" style="background-color: rgba(0, 0, 0, 0.2);">
                <span class="icon arrow"></span>
              </span>
              <span class="button-text">Añadir pack</span>
            </button>
          </td>
        </tr>
        <tr>
          <td class="col-2">Semillas de maiz</td>
          <td class="col-4 text-start">-Planta originaria de Mexico <br>-Florece a los 60 días de germinar. <br> -La
            madurez de los
            frutos ocurre entre 60 y 80 días después de la germinación</td>
          <td class="col-2"><img src="Imagenes/semilla-5.png" alt="Semilla 5" height="100px" width="100px"></td>
          <td class="col-2">5€</td>
          <td class="col-2"><button class="learn-more learn-more2 ">
              <span class="circle bg-success" aria-hidden="true" style="background-color: rgba(0, 0, 0, 0.2);">
                <span class="icon arrow"></span>
              </span>
              <span class="button-text">Añadir pack</span>
            </button>
          </td>
        </tr>
        <tr>
          <td class="col-2">Semillas de cilantro</td>
          <td class="col-4 text-start">-Planta originaria de Mexico <br>-Florece a los 7 y 10 días de germinar. <br> -La
            madurez de los
            frutos ocurre entre 45 y 55 días después de la germinación</td>
          <td class="col-2"><img src="Imagenes/semilla-6.png" alt="Semilla 6" height="100px" width="100px"></td>
          <td class="col-2">5€</td>
          <td class="col-2"><button class="learn-more learn-more2 ">
              <span class="circle bg-success" aria-hidden="true" style="background-color: rgba(0, 0, 0, 0.2);">
                <span class="icon arrow"></span>
              </span>
              <span class="button-text">Añadir pack</span>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
 <!-- Footer -->
  <footer class="bg-success text-white ">

    <div class="container p-4">

      <section class="">

        <div class="row">

          <div class="col-3">
            <h5 class="text-uppercase"><ins>Links relacionados</ins> </h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="FAQS(user).html" class="text-white a">FAQS</a>
              </li>
              <li>
                <a href="#!" class="text-white">Terminos & servicios</a>
              </li>

            </ul>
          </div>
          <div class="col-2">
            <h5 class="text-uppercase"><ins>Redes sociales</ins></h5>
            <ul class="list-unstyled mb-0">
              <li>
                <i class="fab fa-twitter"></i>
                <a href="#!" class="text-white a">Twitter</a>
              </li>
              <li>
                <i class="fab fa-facebook"></i>
                <a href="#!" class="text-white">Facebook</a>
              </li>
              <li>
                <i class="fab fa-instagram"></i>
                <a href="#!" class="text-white">Instagram</a>
              </li>
            </ul>
          </div>

          <div class="col-7">
            <div class="row  justify-content-center">
              <div class="col-10">
                <p class="pt-2 d-flex justify-content-center">
                  <strong>Unete al boletin de noticias</strong>
                </p>
              </div>

              <div class="col-md-5 col-1">
                <!-- Email input -->
               
                  <div class="form-outline form-white mb-4">
                    <input form="floating-input" type="email" id="form5Example21" class="form-control" placeholder="Correo electronico" />
                  </div>
              
                
              </div>

              <div class="col-1">
                <!-- Submit button -->
                <button class="learn-more ">
                  <span class="circle bg-dark" aria-hidden="true">
                    <span class="icon arrow"></span>
                  </span>
                  <span class="button-text ">Subcribete</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>


    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
    </div>
  </footer>

</body>


</html>